@charset "utf-8";
//开始声明变量
@body_width:960px;//页面宽度
@sub_color:#C80000;//副色调
@navi_height:60px;//导航栏高度
@menu_width:100px;//导航菜单宽度
body{
	margin: 0 auto;
	text-align: center;
}
.navi .logo{
	height: @navi_height;
	vertical-align: bottom;
	position: absolute;
}
.navi ul{
	display: inline-block;
	list-style: none;
	width: @body_width;
	text-align: left;
}
.navi ul li:first-of-type{
	margin-left: 300px;
}
.navi ul li,.navi ul li a{
	display: inline-block;
	width: @menu_width;
	height: @navi_height;
	line-height: @navi_height+10px;
	text-align: center;
}
.navi ul li:hover{
	border-bottom: solid 3px @sub_color;
}
.nav-frame{
	width: 100%;
	height: @navi_height+5px;
	border: none;	
	margin-bottom: -6px;
}
// .banner{
// 	width: 100%;
// 	height: 520px;
// 	background-image: url("../img/banner.jpg");
// 	background-size: 100% 100%;
// }
@line_height:120px;
.line{
	display: inline-block;
	position: relative;
	width: @body_width;
	height: @line_height;
	text-align: center;
	margin-top: 20px;
}
.line hr{
	position: absolute;
	width: @body_width;
	top: 50px;
	border: none;
	height: 1px;
	background-color: #EBEBEB;
}
@title_width:180px;
.line h1{
	position: absolute;
	display: inline-block;
	background-color: #fff;
	font-size: 32px;
	width: @title_width;
	height: @line_height;
	line-height: @line_height;
	text-align: center;
	left: (@body_width - @title_width)/2;
}
.content{
	display: block;
	width: 100%;
	text-align: center;
	padding-bottom: 50px;
}
.content p{
	display: inline-block;
	width: @body_width;
	text-align: left;
	text-indent: 2em;
	line-height: 26px;
	margin-bottom: 6px;
	color: #888;
}
// .mid{
// 	width: 100%;
// 	height: 420px;
// 	background-image: url(../img/mid.jpg);
// 	margin-top: 20px;
// 	background-size:100% 100%;
// }
.footer{
	display: block;
	width: 100%;
	height: 220px;
	background-color: #202020;
}
.footer ul{
	display: inline-block;
	width: 100%;
	margin-top: 50px;
}
.footer ul li{
	display: inline-block;
}
.footer p,.footer li,.footer a{
	color: #fff;
	font-size: 14px;
	line-height: 26px;
	line-height: 30px;
}
.bot-frame{
	width: 100%;
	border: none;
	height: 200px;
	margin-bottom: -6px;
}
.production{
	height: 300px;
}
.pro_bloc(@width:274px,@height:208px){
	display: inline-block;
	width: @width;
	height: @height;
}
.production ul li{
	.pro_bloc;
	position: relative;
	top: 30px;
}
.production ul li:hover{
	top: 20px;
}
.production ul li:nth-child(2){
	margin:0 28px;
}
.production ul li a{
	.pro_bloc;
	background-image: url(../img/gold.jpg);
	position: relative;
}
.production ul li a span{
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: rgba(255, 255, 255, 0.7);
	position: absolute;
	bottom: 0px;
}
.login{
	display: inline-block;
	width: @body_width;
}
.login h1{
	font-size: 32px;
	text-align: left;
	margin: 50px;
}
.login form{
	width: @body_width;
	margin-bottom: 300px;
}
.login form label{
	display: block;	
	margin: 30px 20px;
	font-weight: bold;
	color: #666;
}
.login form input{
	display: inline-block;
	height: 40px;
	width: 300px;
	border-radius: 3px;
	outline: none;
	border: solid 1px #ccc;
	padding-left: 20px;
}
.login form input[type="submit"],.login form input[type="button"]{
	width: 322px;
	margin-left: 48px;
	background-color: #1296DB;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}
.login form input[type="submit"]:hover,.login form input[type="button"]:hover{
	background-color: #3879D9;
}
.register{
	padding-top: 30px;
	padding-bottom: 70px;
	background-color: #F6F4F4;
	text-align: center;
}
.register form{
	display: inline-block;
	width: 1000px;
	padding-top: 30px;
	margin-top: -3px;
	background-color: #fff;
}
.register .arrow{
	display: inline-block;
	width: 1000px;
	height: 62px;
	background-image: url(../img/register001.png);
	background-repeat: no-repeat;
	padding: 10px 0;
	background-color: #fff;
	background-position: 0 10px;
}
.register .arrow p{
	display: inline-block;
	height: 60px;
	width: 330px;
	font-size: 22px;
	color: #fff;
	line-height: 60px;
}
.register .arrow p:nth-child(2),.register .arrow p:nth-child(3){
	color: #85878B;
}
.register label{
	display: block;
}
.register label input[type="tel"],.register label input[type="text"],.register label input[type="password"]{
	display: inline-block;
	height: 40px;
	width: 300px;
	border: solid 1px #ccc;
	outline: none;
	border-radius: 5px;
	margin-bottom: 20px;
	padding-left: 30px;
}
.register .code input{
	width: 180px!important;
	
}
.register .code img{
	vertical-align: top;
}
.register .agreement{
	font-size: 14px;
	margin-top:10px;
}
.register .agreement a{
	color: #D35556;
}
.register input[type="submit"]{
	margin: 50px;
	margin-bottom: 100px;
	background-color: #E63A47;
	border: none;
	padding:10px 52px;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	outline: none;
}
.register input[type="submit"]:hover{
	background-color:#F15852; 
}