@font-face {
  font-family: 'shunyin';
  src:  url('fonts/shunyin.eot?4bhu3l');
  src:  url('fonts/shunyin.eot?4bhu3l#iefix') format('embedded-opentype'),
    url('fonts/shunyin.ttf?4bhu3l') format('truetype'),
    url('fonts/shunyin.woff?4bhu3l') format('woff'),
    url('fonts/shunyin.svg?4bhu3l#shunyin') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shunyin' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sy-add:before {
  content: "\e900";
}
.icon-sy-safety:before {
  content: "\e901";
}
.icon-sy-export:before {
  content: "\e902";
  color: #9d9da9;
}
.icon-sy-personal:before {
  content: "\e903";
}
.icon-sy-income:before {
  content: "\e904";
}
.icon-sy-outcome:before {
  content: "\e905";
}
